plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
}

group = 'com.yunseong.netty'
version = '1.0-SNAPSHOT'

jar {
    manifest {
        attributes ('Main-Class': 'com.yunseong.netty.NettyApplicationKt')
    }

    from {
        configurations.compileClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.84.Final'
}

test {
    useJUnitPlatform()
}